{
  "name": "CastingCall",
  "type": "object",
  "properties": {
    "creator_user_id": {
      "type": "string"
    },
    "creator_profile_id": {
      "type": "string",
      "description": "Links to the Profile record of the creator"
    },
    "project_title": {
      "type": "string"
    },
    "project_type": {
      "type": "string",
      "enum": [
        "Feature Film",
        "Short Film",
        "TV Series",
        "Commercial",
        "Music Video",
        "Documentary",
        "Web Series",
        "Theatre",
        "Other"
      ]
    },
    "description": {
      "type": "string"
    },
    "roles_needed": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "Actor",
          "Director",
          "Producer",
          "Cinematographer",
          "Editor",
          "Writer",
          "Sound Designer",
          "Production Designer",
          "Costume Designer",
          "Makeup Artist",
          "Gaffer",
          "Grip",
          "1st AD",
          "2nd AD",
          "Line Producer",
          "Production Manager",
          "Script Supervisor",
          "Stunt Coordinator",
          "VFX Artist",
          "Colorist",
          "Composer",
          "Sound Mixer",
          "Boom Operator",
          "Art Director",
          "Set Designer",
          "Props Master",
          "Location Manager",
          "Casting Director",
          "Dialect Coach",
          "Choreographer",
          "Other"
        ]
      }
    },
    "experience_level": {
      "type": "string",
      "enum": [
        "Entry",
        "Mid",
        "Senior",
        "Expert",
        "Any"
      ]
    },
    "location": {
      "type": "string"
    },
    "shoot_dates": {
      "type": "string"
    },
    "budget_range": {
      "type": "string"
    },
    "union_required": {
      "type": "boolean",
      "default": false
    },
    "compensation": {
      "type": "string",
      "enum": [
        "Paid",
        "Deferred",
        "Credits / Reel",
        "Union Scale",
        "TBD"
      ]
    },
    "deadline": {
      "type": "string",
      "format": "date-time"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "gender_preference": {
      "type": "string"
    },
    "age_range_min": {
      "type": "number"
    },
    "age_range_max": {
      "type": "number"
    },
    "contact_email": {
      "type": "string"
    },
    "view_count": {
      "type": "number",
      "default": 0
    },
    "application_count": {
      "type": "number",
      "default": 0
    },
    "project_id": {
      "type": "string",
      "description": "Optional grouping ID for linking multiple casting calls to the same project"
    }
  },
  "required": [
    "project_title",
    "description",
    "roles_needed"
  ]
}