{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Recipient user ID"
    },
    "type": {
      "type": "string",
      "enum": [
        "role_alert",
        "endorsement",
        "casting_match",
        "system",
        "spot_request",
        "spot_accepted",
        "spot_declined",
        "new_application",
        "spotted_with",
        "spotted"
      ],
      "default": "role_alert"
    },
    "title": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "action_url": {
      "type": "string",
      "description": "URL to navigate to on click"
    },
    "link": {
      "type": "string",
      "description": "Legacy alias for action_url"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "meta": {
      "type": "object",
      "description": "Extra data e.g. casting_call_id"
    }
  },
  "required": [
    "user_id",
    "title",
    "body"
  ]
}