{
  "name": "RoleAlert",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Owner user ID"
    },
    "profile_id": {
      "type": "string",
      "description": "Associated profile ID"
    },
    "roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Roles to match against casting call roles_needed"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Keywords to match in project title or description"
    },
    "email_notifications": {
      "type": "boolean",
      "default": true
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_id"
  ]
}